<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Hero's Data</title>
    <script src="functions.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <main class="container mt-5">
    <form class="row g-3">
      <div class="col-auto">
        <input type="text" class="form-control-plaintext border" id="hero" name="hero" value="" placeholder="hero id">
      </div>
      <div class="col-auto">
        <button type="button" class="btn btn-primary mb-3" onclick="searchHeroByID()">Search</button>
      </div>
  </form>

    
  <div class="row g-3">
      <div class="col-8">
          <label for="heroID_response" class="">ID:</label>
          <input type="text" readonly class="form-control" id="heroID_response" name="heroID_response">
        </div>
      <div class="col-8">
          <label for="heroName_response" class="">Name:</label>
          <input type="text" readonly class="form-control" id="heroName_response" name="heroName_response">
      </div>
      <div class="col-8">
          <label for="heroDescription_response" class="">Description:</label>
          <input type="text" readonly class="form-control" id="heroDescription_response" name="heroDescription_response">
      </div>
      <div class="col-8">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Comics:</th>
              </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
          </table>
          <div id="comicList" name="comicList"></div>
      </div>
    </div> 
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>